<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card hover animation 2.1</title>
  <link rel="icon" href="/logo.png">
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!--CSS-->
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #151515;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 55px;
            color: #fff;
        }

        /* ======================== */
        .card-wrapper {
            max-width: 760px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .card {
            position: relative;
            display: flex;
            min-height: 300px;
            background:
                linear-gradient(43deg, #4158D0 0%,
                    #c850c0 46%, #ffcc70 100%);
        }

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .card::before {
            border-style: solid;
            border-width: 0 0 50px 50px;
            border-color: transparent transparent #fff transparent;
            transition: border .25s;
        }

        .card::after {
            content: 'Go';
            bottom: 15px;
            right: 15px;
            color: #151515;
            font-size: 21px;
            opacity: 0;
        }

        .card:hover::before {
            border-width: 0 0 100px 100px;
        }

        .card:hover::after {
            opacity: 1;
            transition: opacity .5s;
        }

        .card__title {
            margin: auto;
            font-size: 36px;
        }
  </style>
</head>

<body>
  <section class="card-wrapper">
    <article class="card">
      <h5 class="card__title">Instagram</h5>
    </article>
    <article class="card">
      <h5 class="card__title">Facebook</h5>
    </article>
    <article class="card">
      <h5 class="card__title">Twitter</h5>
    </article>
  </section>
</body>

</html>