<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Data Reveal Animation</title>
    <!--CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #242329;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        /* ======================== */
        .card {
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #bb93fc;
            color: #242329;
            text-align: center;
            border: 3px solid #fff;
            overflow: hidden;
        }
        .card__data {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-250px);
            transition: transform .5s;
        }
        .card__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .25s .35s;
        }
        .card__title {
            font-size: 26px;
            text-transform: uppercase;
            color: #fff;
            padding: 5px;
            background-color: #242329;
            margin-top: 25px;
        }
        .card__description {
            padding: 10px;
            margin-bottom: 15px;
        }
        .card__btn {
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            color: #242329;
            background-color: #fff;
            transition: background-color .25s;
        }
        .card__btn:hover {
            background-color: #242329;
            color: #fff;
        }
        .card:hover .card__data {
            transform: translateY(0px);
        }
        .card:hover .card__img {
            transform: translateX(250px);
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <article class="card">
        <img src="https://cdn.dribbble.com/users/2609339/screenshots/15385863/product_4x.png" alt="" class="card__img">
        <div class="card__data">
          <h2 class="card__title">The storm</h2>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit sapiente quae dolorem.</p>
          <a href="#" class="card__btn">Learn More</a>
        </div>
    </article>
</body>
</html>