<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile card</title>
    <link rel="icon" href="/logo.png">
</head>

<body>
    <div class="profile-card">
        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <h2>Alisha <br /> Amin</h2>
                    <p>23 YEAR OLD, BBIT VU(2020)</p>
                    <br />
                    <p class="personal-details">Front-End</p>
                    <div class="icons">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<style>
		* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(to right bottom, #7474BF, #348AC7);
      }
      .profile-card{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .card-container{
        height: 500px;
        width: 350px;
        box-shadow: 0 10px 20px black;
        background-size: cover;
        font-family: 'Abel', sans-serif;
        background-image: url("http://i.xp.io/19ilEQjT.jpg");
      }
      .card{
        height: 100%;
        width: 100%;
        top: 0;
        background: linear-gradient(to top, rgba(10, 160, 214, 1), rgba(120, 149, 163, 0.1));
        color: white;
      }
      .card-content{
        bottom: 0;
        position: absolute;
        margin-bottom: 20px;
        padding: 20px;
      }
      h2{
        font-size: xx-large;
        letter-spacing: -1px;
      }
      .personal-details{
        font-style: italic;
        color: aliceblue;
      }
      .icons{
        margin-left: 40%;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
      }
      .icons i{
        font-size: 25px;
        margin: 10px;
        color: rgb(215, 223, 230);
        transition: 0.3s;
      }
      .icons i:hover{
        color: white;
        cursor: pointer;
      }
	</style>
</body>

</html>