<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card With Animation</title>
        <link rel="icon" href="/logo.png">
        <!--CSS-->
        <style>
            .profile-card{
                width:300px;
                height:300px;
                overflow:hidden;
                border-radius:10px;
                background: #fff;
                box-shadow: -5px -5px 25px rgba(0, 0, 0, 0.705);
                animation: rotate 1.5s both;
            }
            .card{
                /*   width:100%; */
                height:100%;
                /*   background: #000; */
                padding:30px 40px;
                animation: left 1.5s both;
                color:#000;
                font-size:1rem;
            }
            @keyframes rotate {
                    0% {
                        transform-origin: left bottom;
                        transform: rotate3d(0, 0, 1, 45deg);
                        opacity: 0;
                    }
                    100% {
                        transform-origin: left bottom;
                        transform: none;
                        opacity: 1;
                    }
            }
            @keyframes left {
                    0% {
                /*         transform-origin: left; */
                        transform: translateY(200px);
                        opacity: 0;
                    }
                    100% {
                /*         transform-origin: left bottom; */
                /*         transform: none; */
                        opacity: 1; 
                    }
            }

            body{
                background:#e6e;
                padding:150px 300px; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="profile-card">
              <div class="card">
                <h1>Headline</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
              </div>
            </div>
        </div>
        <!--JS-->
        <script></script>
    </body>
</html>